<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<head runat="server">
<title>Interior Design</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

         
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

       <form id="form1" runat="server">

<!--==============================header=================================-->
<header>
  <div class="row-1">
    <div class="main">
      <div class="container_12">
        <div class="grid_12">
          <nav>
            <ul class="menu">
              <li><a class="active" href="http://mack.besafe.mochahosted.com/Account/login">Login</a></li>
              <li><a class="active" href="http://mack.besafe.mochahosted.com/HomePage.aspx">Create PO</a></li>
              <li><a class="active" href="http://mack.besafe.mochahosted.com/MyPos.aspx">My POs</a></li>
              <li><a class="active" href="http://mack.besafe.mochahosted.com/Admin.aspx">Admin</a></li>
              <li><a class="active" href="http://mack.besafe.mochahosted.com/AlfemoPOs.aspx">Alfemo</a></li>

            </ul>
          </nav>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
    </header>
<!-- content -->


             <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
                 </div>
      </div>
    </div>
  </div>
  
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4">
          <div>Copyright &copy; <a href="#">MACKS DIS</a> All Rights Reserved</div>
          <div>Design by <a target="_blank" href="</a></div>
          <!-- {%FOOTER_LINK} -->
        </div>
        <div class="grid_4"> <span class="phone-numb"><span>+1(800)</span> </span> </div>
        <div class="grid_4">
     
        </div>
      </div>
    </div>
  </div>
</footer>


<script>
</script>
        <div>
      
        </div>
    </form>
